# Battleship-JSF

./: .classpath  .project  README.md  copier-coller.txt  pom.xml
WebContent/: index.xhtml  login.xhtml  register.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: grillestyle.css  indexstyle.css  loginstyle.css  menuserstyle.css  partiestyle.css  registerstyles.css
WebContent/resources/js/: apppartie.js
WebContent/views/: grille.xhtml  login.xhtml  menuser.xhtml  partie.xhtml  register.xhtml
fichierClient/bruce@wil.com/: 7.json  8.json
fichierClient/patremature@nec.com/: 10.json  7.json
fichierClient/prout@cac.com/: 0.json
fichierClient/toto@tata.com/: 0.json  1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
fichierClient/tutu@titi.com/: 1.json  2.json
src/controller/: grilleController.java  menuController.java  placementController.java  utilisateurController.java
src/formation/: BeanGrille.java  Navire.java
src/model/: Case.java  HistoriquePartie.java  Partie.java  Point.java  Tir.java  Utilisateur.java
src/service/: ServiceGrille.java  ServiceGrilleImpl.java  ServiceMenu.java  ServiceMenuImpl.java  ServicePlacement.java  ServicePlacementImpl.java  ServiceUtilisateur.java  ServiceUtilisateurImpl.java  SessionUtils.java
